context System::reserve(priority:PriorityType, flight:Flight, class:SectionClassType): Seat
post: result.status = SeatStatusType.reserved

--------

context Flight inv dontArriveWhereYouLeftFromBecauseThatIsntAVeryNiceTrip: self.origin <> self.destination


--------
context Flight inv veryVerboseIfToValidateNames: Flight.allInstances->forAll(f : Flight | if self.company <> f.company then self.id.substring(1,2) <> f.id.substring(1,2)) endif

context Company inv veryVerboseIfToValidateNamesPart2: self.flights->forAll(f : Flight | self.flights->forAll( other: Flight | if f.id <> other. id then f.id.substring(3,f.length()) <> other.id.substring(3,other.length()) endif ))

--Pour une companie donnée, on doit vérifier toute les paires de vols, avec deux boucles imbriquées.